{
  "framework": "angular",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/mada-academy-angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
